
****************************************************************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************************************************************


//Slash command for registration command!

SlashCommand command = SlashCommand
                .with("register", "command to register")
                .setOptions(List.of(
                        SlashCommandOption.create(SlashCommandOptionType.STRING, "clan-tag", "tag of your main clan!", true),
                        SlashCommandOption.createWithChoices(SlashCommandOptionType.STRING,
                                "division",
                                "choose from one of the following division",
                                true,
                                asList(
                                        SlashCommandOptionChoice.create("f8", "f8"),
                                        SlashCommandOptionChoice.create("f5", "f5"),
                                        SlashCommandOptionChoice.create("f9", "f9"),
                                        SlashCommandOptionChoice.create("f11", "f11"),
                                        SlashCommandOptionChoice.create("f10", "f10"),
                                        SlashCommandOptionChoice.create("fmix", "fmix")
                                )
                        ),
                        SlashCommandOption.create(SlashCommandOptionType.STRING,
                                "team-alias",
                                "enter your team alias!",
                                true
                        ),
                        SlashCommandOption.create(SlashCommandOptionType.USER,
                                "second-rep",
                                "mention the second representative for your team",
                                false
                        )
                ))
                .createForServer(api.getServerById(testID).get())
                .join();
**************************************************************************************************************
**************************************************************************************************************
**************************************************************************************************************
**************************************************************************************************************


****Roster Add command*******

SlashCommand command = SlashCommand
                .with("roster-add", "command to add accounts to your roster")
                .setOptions(List.of(
                        SlashCommandOption.createWithChoices(SlashCommandOptionType.STRING,
                        "division",
                        "choose from one of the following division",
                        true,
                                asList(
                                    SlashCommandOptionChoice.create("f8", "f8"),
                                    SlashCommandOptionChoice.create("f5", "f5"),
                                    SlashCommandOptionChoice.create("f9", "f9"),
                                    SlashCommandOptionChoice.create("f11", "f11"),
                                    SlashCommandOptionChoice.create("f10", "f10"),
                                    SlashCommandOptionChoice.create("fmix", "fmix")
                                )
                        ),
                        SlashCommandOption.create(
                                SlashCommandOptionType.STRING,
                                "team-identifier",
                                "Enter your team's alias or name",
                                true
                        ),
                        SlashCommandOption.create(
                                SlashCommandOptionType.STRING,
                                "tags",
                                "Enter player tags, separated by a space",
                                true
                        )
                )).createForServer(api.getServerById(testID).get()).join();

*********************************************************************************************
**********************************************************************************************
*******************************************************************************************
************************************************************
**SLASH COMMAND FOR ROSTER REMOVE*********

SlashCommand command = SlashCommand
                .with("roster-remove", "command to remove accounts from your roster")
                .setOptions(List.of(
                        SlashCommandOption.createWithChoices(SlashCommandOptionType.STRING,
                                "division",
                                "choose from one of the following division",
                                true,
                                asList(
                                        SlashCommandOptionChoice.create("f8", "f8"),
                                        SlashCommandOptionChoice.create("f5", "f5"),
                                        SlashCommandOptionChoice.create("f9", "f9"),
                                        SlashCommandOptionChoice.create("f11", "f11"),
                                        SlashCommandOptionChoice.create("f10", "f10"),
                                        SlashCommandOptionChoice.create("fmix", "fmix")
                                )
                        ),
                        SlashCommandOption.create(
                                SlashCommandOptionType.STRING,
                                "team-identifier",
                                "Enter your team's alias or name",
                                true
                        ),
                        SlashCommandOption.create(
                                SlashCommandOptionType.STRING,
                                "tags",
                                "Enter player tags, separated by a space",
                                true
                        )
                )).createForServer(api.getServerById(testID).get()).join();
****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************
*********

HELP COMMAND

SlashCommand command = SlashCommand.with(
                "help",
                api.getYourself().getName() + "'s help command!")
                .setOptions(List.of(
                        SlashCommandOption.create(STRING,
                                "command-name",
                                "enter a valid command name, to view more detailed information",
                                false)
                        )
                ).createForServer(api.getServerById(testID).get())
                .join();
****************************************************************************************
***************************************************************************************
******************************************************************************************

Show roster command


 SlashCommand command = SlashCommand
                .with("team-roster", "A command to view the roster for a team!")
                .setOptions(List.of(
                        SlashCommandOption.createWithChoices(SlashCommandOptionType.STRING,
                                "division",
                                "choose from one of the following division",
                                true,
                                asList(
                                        SlashCommandOptionChoice.create("f8", "f8"),
                                        SlashCommandOptionChoice.create("f5", "f5"),
                                        SlashCommandOptionChoice.create("f9", "f9"),
                                        SlashCommandOptionChoice.create("f11", "f11"),
                                        SlashCommandOptionChoice.create("f10", "f10"),
                                        SlashCommandOptionChoice.create("fmix", "fmix")
                                )
                        ),
                        SlashCommandOption.create(
                                SlashCommandOptionType.STRING,
                                "team-identifier",
                                "Enter your team's alias or name",
                                true
                        )
                )).createForServer(api.getServerById(testID).get()).join();

****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************
*****************************DEFENSE***********************************************************************************

SlashCommand command = SlashCommand.with(
                        "defense",
                        "Fetches defense from the current ongoing war of the provided clan tag")
                .setOptions(List.of(
                                SlashCommandOption.create(STRING,
                                        "tag",
                                        "enter a valid clan tag",
                                        false)
                        )
                ).createForServer(api.getServerById(testID).get())
                .join();


*************************************************************************************************************************
************************************************************************************************************************
*************************************************************************************************************************

All teams

SlashCommand command = SlashCommand.with(
                        "all-teams",
                        "Returns a list of all the teams participating in a given division")
                .setOptions(List.of(
                                SlashCommandOption.createWithChoices(SlashCommandOptionType.STRING,
                                        "division",
                                        "choose from one of the following division",
                                        true,
                                        asList(
                                                SlashCommandOptionChoice.create("f8", "f8"),
                                                SlashCommandOptionChoice.create("f5", "f5"),
                                                SlashCommandOptionChoice.create("f9", "f9"),
                                                SlashCommandOptionChoice.create("f11", "f11"),
                                                SlashCommandOptionChoice.create("f10", "f10"),
                                                SlashCommandOptionChoice.create("fmix", "fmix")
                                        )
                                )))
                .createForServer(api.getServerById(testID).get())
                .join();

********************************************************************************************************
******************************************************************************************************


SlashCommand command = SlashCommand
                .with("change-rep", "staff only command to change rep of a team")
                .setOptions(List.of(
                        SlashCommandOption.createWithChoices(SlashCommandOptionType.STRING,
                                "division",
                                "choose from one of the following division",
                                true,
                                asList(
                                        SlashCommandOptionChoice.create("f8", "f8"),
                                        SlashCommandOptionChoice.create("f5", "f5"),
                                        SlashCommandOptionChoice.create("f9", "f9"),
                                        SlashCommandOptionChoice.create("f11", "f11"),
                                        SlashCommandOptionChoice.create("f10", "f10"),
                                        SlashCommandOptionChoice.create("fmix", "fmix")
                                )
                        ),SlashCommandOption.create(SlashCommandOptionType.STRING,
                                "team-identifier",
                                "Enter the name of your team or its alias",
                                true
                        ),
                        SlashCommandOption.create(SlashCommandOptionType.USER,
                                "old-rep",
                                "Mention the old representative of the team",
                                true
                        ), SlashCommandOption.create(SlashCommandOptionType.USER,
                                "new-rep",
                                "Mention the new representative of the team",
                                true
                        )
                ))
                .createForServer(api.getServerById(testID).get())
                .join();
*************************************************************************************************
*************************************************************************************************
*********************************************************************************************************
Change clan commands
SlashCommand command = SlashCommand
                .with("change-clan", "staff only command to change clan tag of a team")
                .setOptions(List.of(
                        SlashCommandOption.createWithChoices(SlashCommandOptionType.STRING,
                                "division",
                                "choose from one of the following division",
                                true,
                                asList(
                                        SlashCommandOptionChoice.create("f8", "f8"),
                                        SlashCommandOptionChoice.create("f5", "f5"),
                                        SlashCommandOptionChoice.create("f9", "f9"),
                                        SlashCommandOptionChoice.create("f11", "f11"),
                                        SlashCommandOptionChoice.create("f10", "f10"),
                                        SlashCommandOptionChoice.create("fmix", "fmix")
                                )
                        ),SlashCommandOption.create(SlashCommandOptionType.STRING,
                                "team-identifier",
                                "Enter the name of your team or its alias",
                                true
                        ),
                        SlashCommandOption.create(SlashCommandOptionType.STRING,
                                "clan-tag",
                                "enter the new clan tag for your team",
                                true
                        )
                ))
                .createForServer(api.getServerById(testID).get())
                .join();

*********************************************************************************************************
*******************************************************************************************************
***************************************
SlashCommand command = SlashCommand
                .with("add-weeks", "staff only command to add weeks to a specific division")
                .setOptions(List.of(
                        SlashCommandOption.createWithChoices(SlashCommandOptionType.STRING,
                                "division",
                                "choose from one of the following division",
                                true,
                                asList(
                                        SlashCommandOptionChoice.create("f8", "f8"),
                                        SlashCommandOptionChoice.create("f5", "f5"),
                                        SlashCommandOptionChoice.create("f9", "f9"),
                                        SlashCommandOptionChoice.create("f11", "f11"),
                                        SlashCommandOptionChoice.create("f10", "f10"),
                                        SlashCommandOptionChoice.create("fmix", "fmix")
                                )
                        ),SlashCommandOption.create(SlashCommandOptionType.STRING,
                                "json",
                                "Enter a json array with 3 fields, `start`, `end` and `byeWeek`",
                                true
                        )
                ))
                .createForServer(api.getServerById(testID).get())
                .join();
    *****************************************************************************************************************************
    *********************************************************************************************************************


                SlashCommand command = SlashCommand
                                .with("create-matchups", "A command to create matchups for a division week. restricted to staff")
                                .setOptions(List.of(
                                        SlashCommandOption.create(SlashCommandOptionType.STRING,
                                                "json",
                                                "Enter a json, fields: `divWeekID` and an array `schedule` with two field home and enemy (teams ID),",
                                                true
                                        )
                                ))
                                .createForServer(api.getServerById(testID).get())
                                .join();


************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
SlashCommand command = SlashCommand
                .with("show-divisionweek", "Commands to view weeks date for a specific division")
                .setOptions(List.of(
                        SlashCommandOption.createWithChoices(SlashCommandOptionType.STRING,
                                "division",
                                "choose from one of the following division",
                                true,
                                asList(
                                        SlashCommandOptionChoice.create("f8", "f8"),
                                        SlashCommandOptionChoice.create("f5", "f5"),
                                        SlashCommandOptionChoice.create("f9", "f9"),
                                        SlashCommandOptionChoice.create("f11", "f11"),
                                        SlashCommandOptionChoice.create("f10", "f10"),
                                        SlashCommandOptionChoice.create("fmix", "fmix")
                                )
                        )
                ))
                .createForServer(api.getServerById(testID).get())
                .join();

*************************************************************************************************************************************
*************************************************************************************************************************************
*************************************************************************************************************************************
        SlashCommand command = SlashCommand
                .with("create-negotiation-channels", "staff only command to create negotiation channels")
                .setOptions(List.of(
                        SlashCommandOption.create(SlashCommandOptionType.LONG,
                                "division-week-id",
                                "The ID of the division week to make channels for",
                                true
                        )
                ))
                .createForServer(api.getServerById(testID).get())
                .join();
************************************************************************************************************************************
************************************************************************************************************************************

SlashCommand command = SlashCommand
                .with("player", "Search a player")
                .setOptions(List.of(
                        SlashCommandOption.create(SlashCommandOptionType.STRING,
                                "tag",
                                "The tag of the player you want to search",
                                true
                        )
                ))
                .createForServer(api.getServerById(testID).get())
                .join();