
****************************************************************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************************************************************
****************************************************************************************************************************************************************************************************************************


//Slash command for registration command!

SlashCommand command = SlashCommand
                .with("register", "command to register")
                .setOptions(List.of(
                        SlashCommandOption.create(SlashCommandOptionType.STRING, "clan-tag", "tag of your main clan!", true),
                        SlashCommandOption.createWithChoices(SlashCommandOptionType.STRING,
                                "division",
                                "choose from one of the following division",
                                true,
                                asList(
                                        SlashCommandOptionChoice.create("f8", "f8"),
                                        SlashCommandOptionChoice.create("f5", "f5"),
                                        SlashCommandOptionChoice.create("f9", "f9"),
                                        SlashCommandOptionChoice.create("f11", "f11"),
                                        SlashCommandOptionChoice.create("f10", "f10"),
                                        SlashCommandOptionChoice.create("fmix", "fmix")
                                )
                        ),
                        SlashCommandOption.create(SlashCommandOptionType.STRING,
                                "team-alias",
                                "enter your team alias!",
                                true
                        ),
                        SlashCommandOption.create(SlashCommandOptionType.USER,
                                "second-rep",
                                "mention the second representative for your team",
                                false
                        )
                ))
                .createForServer(api.getServerById(testID).get())
                .join();
**************************************************************************************************************
**************************************************************************************************************
**************************************************************************************************************
**************************************************************************************************************


****Roster Add command*******

SlashCommand command = SlashCommand
                .with("roster-add", "command to add accounts to your roster")
                .setOptions(List.of(
                        SlashCommandOption.createWithChoices(SlashCommandOptionType.STRING,
                        "division",
                        "choose from one of the following division",
                        true,
                                asList(
                                    SlashCommandOptionChoice.create("f8", "f8"),
                                    SlashCommandOptionChoice.create("f5", "f5"),
                                    SlashCommandOptionChoice.create("f9", "f9"),
                                    SlashCommandOptionChoice.create("f11", "f11"),
                                    SlashCommandOptionChoice.create("f10", "f10"),
                                    SlashCommandOptionChoice.create("fmix", "fmix")
                                )
                        ),
                        SlashCommandOption.create(
                                SlashCommandOptionType.STRING,
                                "team-identifier",
                                "Enter your team's alias or name",
                                true
                        ),
                        SlashCommandOption.create(
                                SlashCommandOptionType.STRING,
                                "tags",
                                "Enter player tags, separated by a space",
                                true
                        )
                )).createForServer(api.getServerById(testID).get()).join();

*********************************************************************************************
**********************************************************************************************
*******************************************************************************************
************************************************************
**SLASH COMMAND FOR ROSTER REMOVE*********

SlashCommand command = SlashCommand
                .with("roster-remove", "command to remove accounts from your roster")
                .setOptions(List.of(
                        SlashCommandOption.createWithChoices(SlashCommandOptionType.STRING,
                                "division",
                                "choose from one of the following division",
                                true,
                                asList(
                                        SlashCommandOptionChoice.create("f8", "f8"),
                                        SlashCommandOptionChoice.create("f5", "f5"),
                                        SlashCommandOptionChoice.create("f9", "f9"),
                                        SlashCommandOptionChoice.create("f11", "f11"),
                                        SlashCommandOptionChoice.create("f10", "f10"),
                                        SlashCommandOptionChoice.create("fmix", "fmix")
                                )
                        ),
                        SlashCommandOption.create(
                                SlashCommandOptionType.STRING,
                                "team-identifier",
                                "Enter your team's alias or name",
                                true
                        ),
                        SlashCommandOption.create(
                                SlashCommandOptionType.STRING,
                                "tags",
                                "Enter player tags, separated by a space",
                                true
                        )
                )).createForServer(api.getServerById(testID).get()).join();
****************************************************************************************************************
*****************************************************************************************************************
****************************************************************************************************************
*********

