# Slapbot-stewie

./: .gitignore  Dockerfile  README.md  TOS.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
Example/: getting-started.md
src/main/java/com/fthlbot/discordbotfthl/: AutoCompleteImpl.java  DiscordBotFthlApplication.java
src/main/java/com/fthlbot/discordbotfthl/Annotation/: AllowedChannel.java  CommandType.java  Invoker.java
src/main/java/com/fthlbot/discordbotfthl/AutoCompleteSlashcommandOptions/: AutoCompleteImpl.java  AutoCompleteListener.java  AutoCompleteTeamIdentifierImpl.java
src/main/java/com/fthlbot/discordbotfthl/AutoCompleteSlashcommandOptions/Anotation/: AutoCompleteMetaData.java
src/main/java/com/fthlbot/discordbotfthl/AutoCompleteSlashcommandOptions/AutoCompleteHandler/: AutoCompleter.java
src/main/java/com/fthlbot/discordbotfthl/AutoCompleteSlashcommandOptions/autoCompleteSuggestions/: AutoCompleteDivisionWeek.java  AutoCompleteSlashComandTeamIdentifierImpl.java  AutoCompleteTeamIdentifierImpl.java
src/main/java/com/fthlbot/discordbotfthl/Commands/ClashCommandImpl/: AttackImpl.java  DefenseForOpponent.java  DefenseImpl.java
src/main/java/com/fthlbot/discordbotfthl/Commands/ClashCommandListener/: AttackListener.java
src/main/java/com/fthlbot/discordbotfthl/Commands/CommandImpl/: AddDivisionWeeksImpl.java  AllTeamsImpl.java  CreateMatchUps.java  HelpImpl.java  ModerationFilterWords.java  PingImpl.java  RegistrationImpl.java  RosterAddUtilClass.java  RosterAdditionImpl.java  RosterRemove.java
src/main/java/com/fthlbot/discordbotfthl/Commands/CommandListener/: AddDivisionWeekListener.java  AllTeamsListener.java  CheckLineUpListener.java  HelpListener.java  PingListener.java  RegistrationListener.java  RemoveAllChannelFromACategoryListener.java  ResetDivision.java  RosterAddListener.java  ShowDivisionWeekListener.java  TeamInfoListener.java
src/main/java/com/fthlbot/discordbotfthl/DatabaseModels/BannedReps/: BannedRep.java  BannedRepRepository.java  BannedRepService.java
src/main/java/com/fthlbot/discordbotfthl/DatabaseModels/CommandLogger/: CommandLogger.java  CommandLoggerRepo.java  CommandLoggerService.java
src/main/java/com/fthlbot/discordbotfthl/DatabaseModels/Division/: Division.java  DivisionRepo.java  DivisionService.java
src/main/java/com/fthlbot/discordbotfthl/DatabaseModels/Exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  IncorrectTownHallException.java  LeagueException.java  NoMoreRosterChangesLeftException.java  NotTheRepException.java  RosterFullException.java  UnExpectedLeagueException.java  UserBannedFromReppingTeam.java
src/main/java/com/fthlbot/discordbotfthl/DatabaseModels/Roster/: Roster.java  RosterRepo.java  RosterService.java
src/main/java/com/fthlbot/discordbotfthl/DatabaseModels/Team/: Team.java  TeamRepo.java  TeamService.java
src/main/java/com/fthlbot/discordbotfthl/Events/: GiveRolesImpl.kt  ServerJoinImpl.java  ServerLeaveImpl.java
src/main/java/com/fthlbot/discordbotfthl/Events/ServerMemberJoin/: ApplicantServerJoinImpl.java  NegoServerMemberjoinImpl.java  ServerMemberJoinService.java
src/main/java/com/fthlbot/discordbotfthl/Handlers/: Command.java  CommandListener.java  MessageHandlers.java  MessageHolder.java  MessageListener.java
src/main/java/com/fthlbot/discordbotfthl/MinionBotAPI/: Http.java  MinionBotClient.java  MinionBotException.java  MinionBotPlayer.java
src/main/java/com/fthlbot/discordbotfthl/RandomEvents/: ServerJoinImpl.java  ServerLeaveImpl.java  ServerMemeberJoinImpl.java
src/main/java/com/fthlbot/discordbotfthl/RandomEvents/ServerMemberJoin/: ApplicantServerJoinImpl.java  NegoServerMemberjoinImpl.java  ServerMemberJoinService.java
src/main/java/com/fthlbot/discordbotfthl/Util/: BotConfig.java  ClashUtils.java  GeneralService.java  JavacordLogger.java  Pagination.java  SlapbotEmojis.java  SlashCommandArgsParser.java  SlashCommandBuilder.java  SlashCommandHolder  SlashGODClass.java  Utils.java
src/main/java/com/fthlbot/discordbotfthl/Util/Exception/: ClashExceptionHandler.java  JSONException.java  SlashCommandArgsNotFound.java  UnsupportedCommandException.java
src/main/java/com/fthlbot/discordbotfthl/Util/Pagination/: ButtonRemoveJobScheduler.java  (+5 more)
src/main/java/com/fthlbot/discordbotfthl/core/: Bot.java
src/main/resources/: Channels.json  Roles.json  Servers.json  SlashCommand.json  application.properties  commands.json  commands.yml  dates.json  sampleJSONforf5Week.json
src/main/resources/sampleJsons/: sampleJsonForMatchupCommand.json
src/test/java/com/fthlbot/discordbotfthl/: DiscordBotFthlApplicationTests.java
src/test/java/com/fthlbot/discordbotfthl/Util/: GeneralServiceTest.java
(+105 files in other folders)
