plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
}

group = 'com.FTHLBOT'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

application {
    mainClass = "com.fthlbot.discordbotfthl.DiscordBotFthlApplication"
}

repositories {
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.javacord:javacord:3.6.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.18.0'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.github.SaHHiiLL:clash-api:42540cfc93'
    implementation group: 'org.json', name: 'json', version: '20220320'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.imgscalr:imgscalr-lib:4.2'

    implementation 'org.yaml:snakeyaml:1.32'

}

tasks.named('test') {
    useJUnitPlatform()
}

configurations.all {
    exclude module: 'slf4j-simple'
}