plugins {
    id 'org.springframework.boot' version '2.6.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.0-RC2'
}

group = 'com.FTHLBOT'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

application {
    mainClass = "com.fthlbot.discordbotfthl.DiscordBotFthlApplication"
}

repositories {
    flatDir {
        dirs 'lib'
    }
    mavenCentral()
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.javacord:javacord:3.7.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.19.0'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    implementation 'com.google.code.gson:gson:2.10'
    implementation fileTree(dir: 'lib', include: ['clashapi-2.0.15.jar'])
    //implementation files('lib/clashapi-2.0.15.jar')
    implementation group: 'org.json', name: 'json', version: '20220924'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    implementation 'org.springframework.boot:spring-boot-starter-quartz'
    implementation 'org.imgscalr:imgscalr-lib:4.2'

    implementation 'org.yaml:snakeyaml:1.33'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

tasks.named('test') {
    useJUnitPlatform()
}

configurations.all {
    exclude module: 'slf4j-simple'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
