spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_SERVER_IP}:3306/db
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASS}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.maxLifetime=600000

channel.registrationChannel=984415627659857952
channel.registrationAndRosterLogChannel=920722602757079100
channel.errorLogsAndInfo=980411562651160576
channel.suggestionChannel=733033392043458591

role.fthlServer.staff=763479724919226379
role.fthlServer.Representative=980463048487751720
role.negoServer.staff=959473890353119242
role.negoServer.Representative=981302690430734346
role.applicantServer.staff=926134453762424884
role.applicantServer.Applicant=926143197565050901

server.fthlServer=688067266629206061
server.testServer=969549178604752897
server.applicantServer=926134372803956756
server.NegotiationServer=957025022692708383
server.EmojiServer=927210932462030860

# This date represents the date when registration should start!
league.RegistrationStartDate=2023-10-09 20:00:00
#This date represents the end of registrations
league.RegistrationEndDate=2023-10-31 23:00:00

# grep period, this is a state of the league where no roster addition can be performed
league.GreyPeriodStartDate=2024-01-08 00:00::01

# grep period, this is a state of the league where no roster addition can be performed
league.GreyPeriodEndDate=2026-11-26 04:59:00

# start and end of the POS f8
f8.startTime=2023-11-13 00:00:01
f8.endTime=2024-01-08 00:00:01

# start and end of the POS f9
f9.startTime=2023-11-13 00:00:01
f9.endTime=2024-01-08 00:00:01

# start and end of the POS f10
f10.startTime=2023-11-13 00:00:01
f10.endTime=2024-01-08 00:00:01

# start and end of the POS f11
f11.startTime=2023-11-13 00:00:01
f11.endTime=2024-01-08 00:00:01


# start and end of the POS f11
f12.startTime=2023-11-13 00:00:01
f12.endTime=2024-01-08 00:00:01

# start and end of the POS elite
elite.startTime=2023-11-13 00:00:01
elite.endTime=2024-01-08 00:00:01

# start and end of the POS lite
lite.startTime=2023-11-13 00:00:01
lite.endTime=2024-01-08 00:00:01
