spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/FTHLDB
spring.datasource.username=root
spring.datasource.password=${MYSQL_PASS}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

channel.registrationChannel=926287899278864435
channel.transactionChannel=920722602757079100

role.staff=763479724919226379
role.applicant=926143197565050901
role.Representative=936998140958081024
role.techTeam=715750224467066900
role.negoStaff=95190593080145108


server.fthlServer=688067266629206061
server.testServer=768210810358595635
server.applicantServer=926134372803956756
